<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Complain</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <!-- nav bar -->
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
                    viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <a href="/" class="ml-3 text-xl font-medium">Online Police Complain</a>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a href="/checkstatus" class="mr-5 hover:text-gray-900">Check Status</a>
                <a href="/complain" class="mr-5 hover:text-gray-900">File a Complain</a>
                <a class="mr-5 hover:text-gray-900">Third Link</a>
                <a class="mr-5 hover:text-gray-900">Fourth Link</a>
            </nav>
            <button
                class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Button
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
            </button>
        </div>
    </header>

    <!-- table -->
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
                <h1 class="sm:text-4xl text-3xl font-medium title-font mb-2 text-gray-900">Complaints</h1>
                <p class="lg:w-full mx-auto leading-relaxed text-base">Banh mi cornhole echo park skateboard authentic
                    crucifix neutra tilde lyft biodiesel artisan direct trade mumblecore 3 wolf moon twee</p>
            </div>
            <div class="lg:w-full w-full mx-auto overflow-auto">
                <table class="table-auto w-full text-left whitespace-no-wrap">
                    <thead>
                        <tr>
                            <th
                                class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tl rounded-bl">
                                Id</th>
                            <th
                                class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                Name</th>
                            <th
                                class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                Email</th>
                            <th
                                class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                Phone</th>
                            <th
                                class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                Station</th>
                            <th
                                class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                Complain</th>
                            <th
                                class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                token</th>
                            <th
                                class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                Approve</th>
                            <th
                                class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                Reject</th>
                            <th
                                class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                Submit</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for c in data %}
                        <tr>
                            <td class="px-4 py-3">{{c.id}}</td>
                            <td class="px-4 py-3">{{c.name}}</td>
                            <td class="px-4 py-3">{{c.email}}</td>
                            <td class="px-4 py-3">{{c.phone}}</td>
                            <td class="px-4 py-3">{{c.station}}</td>
                            <td class="px-4 py-3">{{c.complain}}</td>
                            <td class="px-4 py-3">{{c.token}}</td>
                            <td class="w-10 text-center">
                                <input name="status" value="1" type="radio">
                            </td>
                            <td class="w-10 text-center">
                                <input name="status" value="-1" type="radio">
                            </td>
                            <td class="w-10 text-center">
                                <button onclick="update('{{c.token}}')"
                                    class="inline-flex text-white bg-indigo-500 border-0 py-1 px-3 focus:outline-none hover:bg-indigo-600 rounded text-md">Submit</button>
                            </td>
                        </tr>
                        {% endfor %}



                    </tbody>
                </table>
            </div>

        </div>
    </section>
    <script>
        function update(token) {
            let status = document.querySelector('input[name="status"]:checked').value;
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function() {
                location.reload()
                console.log("Worked")
            }
            xhttp.open("GET", `updatestatus?token=${token}&status=${status}`);
            xhttp.send();
        }
        // console.lo
    </script>
</body>

</html>